# ZXingQRCode

./: .gitignore  README.md  build.gradle
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/henley/zxing/qrcode/: GeneratorActivity.java  MainActivity.java
app/src/main/java/com/liyunlong/zxing/qrcode/: GeneratorActivity.java  MainActivity.java
app/src/main/res/layout/: activity_generator.xml  activity_main.xml
app/src/main/res/values/: strings.xml
zxing/: build.gradle
zxing/src/main/: AndroidManifest.xml
zxing/src/main/java/com/henley/zxing/activity/: CaptureActivity.java
zxing/src/main/java/com/henley/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
zxing/src/main/java/com/henley/zxing/decoding/: CaptureActivityHandler.java  DecodeBitmap.java  DecodeFormatManager.java  DecodeHandler.java  DecodeThread.java  FinishListener.java  InactivityTimer.java  Intents.java  RGBLuminanceSource.java
zxing/src/main/java/com/henley/zxing/encoding/: EncodingHelper.java
zxing/src/main/java/com/henley/zxing/view/: ViewfinderResultPointCallback.java  ViewfinderView.java
zxing/src/main/java/com/liyunlong/zxing/activity/: CaptureActivity.java  MipcaActivityCapture.java
zxing/src/main/java/com/liyunlong/zxing/camera/: AutoFocusCallback.java  CameraConfigurationManager.java  CameraManager.java  FlashlightManager.java  PlanarYUVLuminanceSource.java  PreviewCallback.java
zxing/src/main/java/com/liyunlong/zxing/decoding/: CaptureActivityHandler.java  DecodeBitmap.java  DecodeHandler.java  DecodeThread.java  RGBLuminanceSource.java
zxing/src/main/java/com/liyunlong/zxing/encoding/: EncodingHandler.java  EncodingHelper.java
zxing/src/main/java/com/liyunlong/zxing/view/: ViewfinderView.java
zxing/src/main/res/layout/: activity_capture.xml  activity_scanner.xml
zxing/src/main/res/values/: attrs.xml  colors.xml  ids.xml  strings.xml
