<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="2"
        android:orientation="horizontal"
        android:padding="15dp"
        android:rowCount="3">

        <ImageView
            android:id="@+id/qrcode1"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/qrcode2"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/qrcode3"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/qrcode4"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/qrcode5"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

        <ImageView
            android:id="@+id/qrcode6"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:scaleType="centerInside" />

    </GridLayout>

</LinearLayout>